body
{
  min-height: 100vh;
  margin: 0 15px;
  
  // color: #ffffff;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  @media (min-width: 768px)
  {
    margin: 0 15px;
  }

  &:before
  {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    // background-image: url('../img/scene.jpg');
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.load
    {
      position: fixed;
      height: 100%;
      width: 100%;
      background: rgba(245,247,248,8);
      z-index: 1031;
      left:0;
      top:0;
      bottom:0;
    }  
    
    .lds-css
    {
      position: absolute;
      top: 50%;
      left: 50%;
    }  
    
    .lds-css + span
    {
      position: absolute;
      top: 53%;
      left: 50%;
      color: #2f3542;
      font-size: 12px;
      transform: translateX(-50%);
    }
  
    .lds-rolling{
      width: 35px !important;
      height: 35px !important;
      -webkit-transform: translate(-17.5px,-17.5px) scale(0.175) translate(17.5px,17.5px);
      transform: translate(-17.5px,-17.5px) scale(0.175) translate(17.5px,17.5px);
    }
  
    .lds-rolling div, .lds-rolling div:after{
      position: absolute;
      height: 100px;
      width: 100px;
      border: 10px solid  #2f3542;
      border-top-color: transparent;
      border-radius: 50%;
    }
  
    .lds-rolling div{
      -webkit-animation: lds-rolling 1s linear infinite;
      animation: lds-rolling 1s linear infinite;
    }
  
    .lds-rolling div:after{
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  
    @keyframes lds-rolling{
      0%
      {
          width: 35px !important;
          height: 35px !important;
          -webkit-transform: translate(-17.5px,-17.5px) scale(0.175) translate(17.5px,17.5px);
          transform: translate(-17.5px,-17.5px) scale(0.175) translate(17.5px,17.5px);
      }
      100%
      {
          -webkit-transform: translate(-50%,-50%) rotate(360deg);
          transform: translate(-50%,-50%) rotate(360deg);
      }
    }
  
    @-webkit-keyframes lds-rolling{
      0%
      {
          -webkit-transform: translate(-50%,-50%) rotate(0deg);
          transform: translate(-50%,-50%) rotate(0deg);
      }
      100%
      {
          -webkit-transform: translate(-50%,-50%) rotate(360deg);
          transform: translate(-50%,-50%) rotate(360deg);
      }
    }
  
    .lds-rolling div, .lds-rolling div:after{
      position: absolute;
      height: 100px;
      width: 100px;
      border: 10px solid  #2f3542;
      border-top-color: transparent;
      border-radius: 50%;
    }
      
    // body, button, input {
    //   font: 1em Hind, sans-serif;
    //   line-height: 1.5em;
    // }
    // body, input {
    //   color: #171717;
    // }


    .app
    {
      height: 100%;
      margin: 0 auto;
      position: relative;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

.btn-default{
  border-color:#ffffff
}

// .form-control
// {
//   border: none;
// }

.choices[data-type*=select-one] .choices__button {
  background-image: url('../img//search.png');
  padding: 0;
  background-size: 18px;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -10px;
  margin-right: 25px;
  height: 20px;
  width: 20px;
  border-radius: 10em;
  opacity: .5;
}

.formio-component-select .choices[data-type=select-one]:after
{
  // content: url('../img/pin.png');
  top: 20%;
  border: none;
  margin: 0;
}



@media only screen and (max-width: 768px)
{
  .formio-form .choices__item.choices__item--selectable {
      font-size: 14px;
      opacity: 1;
  }
}

.formio-form .choices__item.choices__item--selectable {
  white-space: nowrap;
  overflow: inherit!important;
  padding-right: 25px;
  text-overflow: ellipsis;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  opacity: 1;
}

// .formio-component-Premium.Premium .input-group-prepend .input-group-text:before {
//   content: url(rupee.cb2d217â€¦.svg);
// }

.formio-component-select.searchFormio .input-group-prepend .input-group-text:before {
  content: url('../img/pin.png');
}

.formio-form .choices__item.choices__item--selectable {
  white-space: nowrap;
  overflow: inherit !important;
  padding-right: 25px;
  text-overflow: ellipsis;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  opacity: 1;
}

.searchFormio{
    padding: 7px 0;
    font-size: 16px;
    display: block;
    width: 100%;
    background-color: initial;
    border: 1px solid #e5e8eb;
    font-weight: 600;
    color: #27313d;
    transition: .4s;
    border-radius: 0;
    height: 40px;  
}


@media (min-width: 768px)
{
  .searchFormio{
    width: calc(100% - 50%);
  }
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { font-family: sans-serif; }

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 28%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

.gallery-cell.is-selected {
  background: #ED2;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

// Resources


//Carousel CSS
.demo {overflow: visible; height: 100px;z-index: 3;}
.carousel {
  // color: #FFF;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  position: initial;
}
.carousel .c-item {
  display: inline-block;
  width: 35%;
  @media (min-width: 768px)
  {
    width: 7%;
  }
  background: #ffff;
  height: 100px;
}





.tab {
  overflow: hidden;
  background-color: white;

}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 18px 25px 18px 25px;
  transition: 0.3s;
  font-size: 15px;
}

.tab button.active {
    border: 2px solid rgb(32, 74, 214);
    background-color: rgb(253, 252, 252);
}

.tabcontent {
  // display: none;
  padding: 6px 12px;
  border: 0px;
}

.search {
  width: 100%;
  border: 1px solid #494b4b;
  position: relative;
  display: flex;
  border-radius: 4px;
}

.searchTerm {
  width: 100%;
  border: 0px;
  padding: 5px;
  height: auto;
  outline: none;
  border-right: 1px solid grey;
}

.searchButton {
  width: 40px;
  height: 40px;
  border: 0px;
  text-align: center;
  background-color: white;
  font-size: 25px;
  border-radius: 4px;
}

.wrap{
  width: 40%;
}

.innerbox{
  background-color: #f5fbff;
  padding: 20px;
}

.bodyOfdiv {
  background-color: white;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  box-sizing: border-box;

}

.card {
  background: linear-gradient(-45deg, #e5e5f1, #c3e6fa);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1); 
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

/* hide limit values on X axis */
.card #canvas {
  margin-left: -30px;
  margin-right: -30px;
  width: 360px!important;
}

.card .about {
  height: 185px;
  padding: 20px;
  box-sizing: border-box;
}
@media(min-width:632px){
  // .card .about{
  //   height: 768px;
  // }
}

.card .about h3,
.card .about .lead {
  margin-top: 0px;
  margin-bottom: 0;
  font-weight: 400;
}

.card .about h3 {
  font-size: 24px;
  color: black;
}

.card .about .lead {
  color: #494b4b;
}

.card .info {
  float: left;
  padding: 10px 30px 10px 0;
}

.card .info p {
  font-size: 11px;
  color:black;
  font-weight: 300;
}

.legends {
  padding-top: 20px;
  overflow: hidden;
}

.legend {
  display: block;
  width: 8px;
  height: 8px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 50%;
}

.legend--this {
  background-color: #e4e4f5;
}

.legend--prev {
  background-color: #e4e2e3;
}

.axis {
  // position: absolute;
  color:#494b4b;
  z-index: 1;
  text-transform: uppercase;
  display: flex;
  width: 100%;
  bottom: 0;
}

.axis .tick {
  flex: 1;
  position: relative;
  font-size: 11px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

.axis .tick::after {
  content: "";
  position: absolute;
  display: block;
  right: 0;
  bottom: 0;
  width: 1px;
  height: 200px;
  background: rgba(255, 255, 255, 0.2);
}

.axis .tick .value {
  transform: translateY(-240px);
  opacity: 0;
  transition: all 0.3s;
  position: absolute;
  top: 20px;
  left: 0;
  color:black;
  border-radius: 2px;
  width: 100%;
  line-height: 20px;
}

.axis .tick:hover .value.value--this {
  transform: translateY(-160px);
  display: block;
  opacity: 0.4;
}

.value.value--this {
  color:black;
  font-weight: bold;
}

.day-number {
  display: block;
}

.day-name {
  display: block;
  opacity: 0.4;
}

/* Animated background, credits: Manuel Pinto, https://codepen.io/P1N2O/pen/pyBNzX */
.card {
  background: linear-gradient(-45deg,white,rgb(247, 245, 245), white,rgb(251, 255, 255));
  background-size: 400% 400%;
  animation: bg 20s infinite;
}

// .boxes{
//   padding: 50px;
// }
// .innerbox{
//   background-color: #f5fbff;
//   padding: 20px;
// }

.graph{
  display: flex;
  justify-content: center;
  width: 100%;
  // height: 70%
}

@media(max-width:768px){
  .graph{
      width: 100%;
  }
}